<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>university.innopolis</groupId>
        <artifactId>stc-all</artifactId>
        <version>0.0</version>
    </parent>

    <artifactId>forum-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>university.innopolis</groupId>
            <artifactId>forum-db</artifactId>
            <version>0.0</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18.jre7</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
