# stc-all

./: README.md  pom.xml
classloaders-example/: pom.xml
docker-example/: Dockerfile  docker-compose.yml  pom.xml
docker-example/src/main/webapp/WEB-INF/: web.xml
forum-app/: pom.xml
forum-app/src/main/java/forum/config/: Initializer.java  WebConfiguration.java
forum-app/src/main/java/forum/controller/: ArticlesController.java  IndexController.java  LoginController.java  RegistrationController.java
forum-app/src/main/java/forum/dto/: LoginAndPassword.java  UserDto.java
forum-app/src/main/java/forum/entity/: Article.java  Role.java  Section.java  Status.java  Topic.java  User.java
forum-app/src/main/java/forum/jdbc/: UsersRepository.java
forum-app/src/main/java/forum/repository/: ArticlesRepository.java  SectionRepository.java  TopicsRepository.java
forum-app/src/main/java/forum/rest/: ArticlesRestController.java  SectionsRestController.java  TopicsRestController.java
forum-app/src/main/java/forum/utils/: OptionalUtils.java
forum-app/src/main/java/university/innopolis/stc/forum/app/: Main.java
forum-app/src/main/java/university/innopolis/stc/forum/app/data/: Jdbc.java  JdbcFactory.java  JdbcImpl.java
forum-app/src/main/webapp/WEB-INF/: web.xml
forum-app/src/main/webapp/templates/: articles.html  common.html  index.html  layout.html  login.html  registration.html  sections.html
forum-app/src/test/java/university/innopolis/stc/forum/app/: BaseTest.java
forum-app/src/test/java/university/innopolis/stc/forum/app/data/: JdbcTest.java
forum-db/: pom.xml
forum-db/conf/: flyway.conf
forum-db/sql/db/migration/: V00.00.0000__baseline.sql  V00.00.0002__roles.sql  V00.00.0003__users.sql  V00.00.0004__sections.sql  V00.00.0006__articles.sql  V00.00.0007__users2articles.sql  V00.99.0001__data.sql
forum-db/sql/migrations/: V00.00.0000__baseline.sql  V00.00.0001__statuses.sql  V00.00.0002__roles.sql  V00.00.0005__topics.sql  V00.00.0008__vip_users.sql  V00.99.0001__data.sql
javaee-example/: pom.xml
javaee-example/src/main/webapp/: hello.jsp  jsf.xhtml
javaee-example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jpa-example/: pom.xml
jpa-example/src/main/java/university/innopolis/stc/javaee/: MainCriteria.java  MainRelationships.java  MainSimple.java  MainVersion.java
jpa-example/src/main/java/university/innopolis/stc/javaee/entity/: Article.java  Role.java  Section.java  Status.java  Topic.java  User.java  User2Article.java
jpa-example/src/main/webapp/: hello.jsp  jsf.xhtml
jpa-example/src/main/webapp/WEB-INF/: web.xml
life-game/: pom.xml
logging-example/: pom.xml
logging-example/src/main/java/university/innopolis/stc/logging/: AnotherClass.java  App.java  User.java
logging-example/src/main/java/xyz/kosmonaffft/: AnotherClass.java  App.java
logging-example/src/main/resources/: log4j2.xml
mongo-example/: pom.xml
mongo-example/src/main/java/university/innopolis/stc/mongo/: MongoExample.java
network-example/: pom.xml
redis-example/: pom.xml
redis-example/src/main/java/university/innopolis/stc/redis/: App.java
reflection-example/: pom.xml
reflection-example/src/main/resources/: hello.properties  hello.txt
responsibility-chain-task/: pom.xml
spring-best-practices/: pom.xml
spring-best-practices/src/main/resources/: application.yaml
spring-best-practices/src/main/resources/db/migration/: V00.00.0001__users.sql
spring-best-practices/src/main/resources/templates/: upload.html  view_user.html
spring-console-example/: pom.xml
spring-console-example/src/main/java/xyz/kosmonaffft/annotatedBeans/: AnotherHelloBean.java  Configuration.java  HelloImpl.java  MyConfiguration.java
spring-console-example/src/main/java/xyz/kosmonaffft/beans/: AnotherHello.java  Hello.java  HelloImpl.java
spring-console-example/src/main/java/xyz/kosmonaffft/spring/: AnnotationsContextApp.java  GroovyContextApp.java  XmlContextApp.java
spring-console-example/src/main/java/xyz/kosmonaffft/wiring/annotations/: BeanA.java  BeanB.java  BeanC.java  BeanD.java
spring-console-example/src/main/java/xyz/kosmonaffft/wiring/xml/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java
spring-console-example/src/main/resources/: context.groovy  context.xml
spring-rest-example/: pom.xml
streams-example/: pom.xml
threads-philosophers-example/: pom.xml
threads-philosophers-example/src/main/java/test/: App.java
threads-recursive-action-example/: pom.xml
threads-recursive-task-example/: pom.xml
threads-threading-example/: pom.xml
thymeleaf-layouts-example/: pom.xml
thymeleaf-layouts-example/src/main/resources/: application.yaml
thymeleaf-layouts-example/src/main/resources/templates/: datatable.html  index.html
thymeleaf-layouts-example/src/main/resources/templates/fragments/: datatable.html
unit-testing-arquilian-example/: pom.xml
unit-testing-arquilian-example/src/main/java/university/innopolis/stc/arquillian/: CapsConvertor.java  CapsService.java  Component.java  LowerCaseConverter.java
unit-testing-arquilian-example/src/test/java/university/innopolis/stc/arquilian/: ArquillianLiveTest.java
unit-testing-arquilian-example/src/test/resources/: arquillian.xml
unit-testing-mockito-example/: pom.xml
unit-testing-mockito-example/src/main/java/test/: App.java
unit-testing-mockito-example/src/main/java/test/crypto/: PasswordEncoder.java
unit-testing-mockito-example/src/test/java/test/: AppTest.java
unit-testing-powermock-example/: pom.xml
unit-testing-powermock-example/src/main/java/university/innopolis/stc/powermock/: App.java  BadCodeUser.java
unit-testing-powermock-example/src/main/java/university/innopolis/stc/powermock/badcode/: StaticInitializer.java
unit-testing-powermock-example/src/test/java/university/innopolis/stc/powermock/: AppTest.java  BadCodeUserTest.java
unit-testing-powermock-example/src/test/java/university/innopolis/stc/powermock/badcode/: StaticInitializerTest.java
unit-testing-refactoring-task/: pom.xml
visitor-task/: pom.xml
webservices-example/: helloservice.wsdl  pom.xml
(+115 files in other folders)
