<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>university.innopolis</groupId>
    <artifactId>stc-all</artifactId>
    <version>0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>reflection-example</module>
        <module>classloaders-example</module>
        <module>network-example</module>
        <module>streams-example</module>
        <module>threads-philosophers-example</module>
        <module>threads-recursive-action-example</module>
        <module>threads-recursive-task-example</module>
        <module>threads-threading-example</module>
        <module>unit-testing-mockito-example</module>
    </modules>
</project>
